<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Kafa Müzik | İletişim</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #f7f8fa;
        list-style: none;
        text-decoration: none;
      }
      header h1{
        margin: 20px 100px 0px 0px;
      }
      header label a{
        color: darkred;
        transition: .7s;
      }
      header label a:hover{
        color: #E9ECEF;
        text-decoration: none;
      }
      header nav ul li{
        display: inline-block;
        margin: 28px;
      }
      footer{
        margin-top: 140px;
      }
      footer .container-fluid{
        padding-top: 10px;
      }
      footer ul{
          list-style: none;
      }
      footer nav li{
        list-style: none;
      }
      footer p{
        text-align: center;
      }
    </style>
  </head>
  <body>
      <!--Header-Nav-Start-->
      <header class="bg-warning">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h1><label><a href="index.html">Yağmur</a></label>Müzik</h1>
            </div>
            <div class="col-6">
              <nav>
                <ul>
                  <li><a href="index.html">Anasayfa</a></li>
                  <li><a href="urunler.html">Müzik Aletleri</a></li>
                  <li><a href="about.html">Hakkımızda</a></li>
                  <li><a href="iletisim.html">İletişim</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--Header-Nav-End-->
      <!--section-Start-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                         <article>
                            <h2 class="text-info m-3" style="text-align: center;">İLETİŞİM</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum totam in impedit possimus voluptatibus nisi iste quam fugit.</p>
                            <div class="resim"><img  src="images\müzik2.jpeg" alt=""></div>
                            <Address>
                                <div class="address">
                                    <div class="address-1">
                                        <h5>Address:</h5>
                                        <p>Yağmur Müzik<br>Şehit Binbaşı Kıvanç Cesur Mah. Rüste Cad. No: 25<br>Çaldıran/Van</p>
                                    </div>
                                    <ul>
                                        <li><a href="mailto:example@gmail.com">Send us a mail!</a></li>
                                        <li><a href="tel:042147263214">Call us!</a></li>
                                        <li><a href="https://www.facebook.com/w3.Erebus">Facebook</a></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut sunt fugiat asperiores incidunt. Nisi!</p>
                                <p>Qui nemo, ipsam dolores illo optio molestias repellendus placeat provident. Sed facere quo accusamus cumque?</p>
                            </Address>
                        </article>
                    </div>
                </div>
            </div>
        </section>
      <!--section-End-->
      <!--Footer-Start-->
        <footer class="bg-dark">
          <div class="container-fluid">
            <div class="row">
              <div class="col-3">
                <ul class="ml-3">
                  <li><a class="text-white" href="#">Lorem, ipsum dolor sit amet.</a></li>
                  <li><a class="text-white" href="#">At, dicta temporibus anectun loben</a></li>
                  <li><a class="text-white" href="#">Dolorem, quam error can libito harmes</a></li>
              </ul>
              </div>
              <div class="col-7">
                <p class="text-secondary mt-4"><i>| Yağmur Müzik, özgün müzik içeriği ve topluluğu. Tüm hakları Saklıdır. |</i></p>
              </div>
              <div class="col-2">
                <nav>
                  <ul>
                      <li><a href="index.html">Anasayfa</a></li>
                      <li><a href="about.html">Hakkımızda</a></li>
                      <li><a href="iletisim.html">İletişim</a></li>
                  </ul>
              </nav>
              </div>
            </div>
          </div>  
        </footer>