<!DOCTYPE html>
<html lang="tr"> 
    <head>
 <!--sayfa boyutu--><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Bootstrap Deneme</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #E9ECEF;
        list-style: none;
        text-decoration: none;
      }
      header h1{
        margin: 20px 100px 0px 0px;
      }
      header label a{
        color: darkred;
        transition: .7s;
      }
      header label a:hover{
        color: #E9ECEF;
        text-decoration: none;
      }
      header nav ul li{
        display: inline-block;
        margin: 28px;
      }
      main, section{
        text-align: center;
      }
      footer{
        margin-top: 140px;
      }
      footer .container-fluid{
        padding-top: 10px;
      }
      footer nav li{
        list-style: none;
      }
      footer p{
        text-align: center;
      }
    </style>
    </head>

    <body>
      <!--Header-Nav-Start-->
      <header class="bg-warning">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h1><label><a href="index.html">Yağmur</a></label>Müzik</h1>
            </div>
            <div class="col-6">
              <nav>
                <ul>
                  <li><a href="index.html">Anasayfa</a></li>
                  <li><a href="urunler.html">Müzik Aletleri</a></li>
                  <li><a href="about.html">Hakkımızda</a></li>
                  <li><a href="iletisim.html">İletişim</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!--Header-Nav-End-->
      <!--Main-Start-->

      <main>
        <div class="jumbotron">
          <h2 class="text-success mb-3">Yağmur Müzik İle Sesin Yolculuğu Başlasın</h2>
          <p>Yağmur Müzik, Bir enstrümana başlamak isteyip nereden başlayacağını bilmeyen insanlara yol göstermek amacıyla kurulmuştur.</p>
        </div>
      </main>

       <!--Main-End-->
      <!--section-Start-->
        <section>
          <article>
            <h2 class="text-success mb-3">Müzik Buluşmaları</h2>
            <img class="mb-3 rounded-lg border" src="images\müzik.jpeg" width="350" height="250"alt="">
            <p>Evet Yanlış duymadın! Yağmur Müzik, her Enstrüman için ayrı ayrı buluşma rotaları ayarlıyor ve enstrüman kullanımını beraber öğreniyoruz.</p>
            <p>Aynı zamanda toplu buluşmalar organize ediliyor ve bu sayede çok güzel müzikler yaratıp eğlenceli vakit geçiriyoruruz. 
            <p>Peki ne duruyorsun? Sen de bu topluluğun parçası olmak için hemen bizimle iletişime geçmelisin.</p>
            </p>
          </article>
        </section>
      <!--section-End-->
      <!--Footer-Start-->
      <footer class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <ul class="ml-3">
                        <li><a class="text-white" href="#">Lorem, ipsum dolor sit amet</a></li>
                        <li><a class="text-white" href="#">At, dicta temporibus anectun loben</a></li>
                        <li><a class="text-white" href="#">Dolorem, quam error can libito harmes</a></li>
                    </ul>
                </div>

                <div class="col-7">
                    <p class="text-secondary mt-4"> <i> | Yağmur Müzik, özgün müzik içeriği ve topluluğu. Tüm hakları saklıdır. |</i></p>
                </div>

                <div class="col-2">
                    <nav>
                        <ul>
                            <li><a href="index.html">Anasayfa</a></li>
                            <li><a href="about.html">Hakkımızda</a></li>
                            <li><a href="iletisim.html">İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    </body>
    
</html>